{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.- en el desktop ponemos npx create-next-app nombreDeLaApp\
2.-  cd nombreDeLaApp\
3.- instalamos todas las mamadas siguientes xdxdxd\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "@apollo/client"\cf4 \strokec4 : \cf5 \strokec5 "^3.0.0-rc.4"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "apollo-link-context"\cf4 \strokec4 : \cf5 \strokec5 "^1.0.20"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "axios"\cf4 \strokec4 : \cf5 \strokec5 "^0.21.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "formik"\cf4 \strokec4 : \cf5 \strokec5 "^2.1.4"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "graphql"\cf4 \strokec4 : \cf5 \strokec5 "^15.1.0"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "moment"\cf4 \strokec4 : \cf5 \strokec5 "^2.29.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "next"\cf4 \strokec4 : \cf5 \strokec5 "10.0.5"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "node-fetch"\cf4 \strokec4 : \cf5 \strokec5 "^2.6.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react"\cf4 \strokec4 : \cf5 \strokec5 "17.0.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-big-calendar"\cf4 \strokec4 : \cf5 \strokec5 "^0.30.0"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-bootstrap"\cf4 \strokec4 : \cf5 \strokec5 "^1.4.3"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-datepicker"\cf4 \strokec4 : \cf5 \strokec5 "^3.4.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-dom"\cf4 \strokec4 : \cf5 \strokec5 "17.0.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-select"\cf4 \strokec4 : \cf5 \strokec5 "^3.1.0"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-timekeeper"\cf4 \strokec4 : \cf5 \strokec5 "^2.1.3"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "react-weekday-picker"\cf4 \strokec4 : \cf5 \strokec5 "^1.0.8"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "recharts"\cf4 \strokec4 : \cf5 \strokec5 "^1.8.5"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "sweetalert2"\cf4 \strokec4 : \cf5 \strokec5 "^9.15.1"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "yup"\cf4 \strokec4 : \cf5 \strokec5 "^0.29.1"\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}